# InventoryApp

./: Inventory.sln
Inventory.Core/Entity/: BaseEntity.cs  Category.cs  Customer.cs  Employee.cs  Item.cs  Status.cs
Inventory.Core/Interfaces/: IGenericRepository.cs  IITemRepository.cs  TakeOutParams.cs
Inventory.Core/Specification/: BaseSpecification.cs  ISpecification.cs  ItemSpecification.cs  ItemSpecificationParams.cs
Inventory.Infrastructure/: DependencyInjection.cs  Inventory.Infrastructure.csproj
Inventory.Infrastructure/Data/: ApplicationDbContext.cs
Inventory.Infrastructure/Implementation/: GenericRepository.cs  ItemRepository.cs  SpecificationEvaluator.cs
Inventory.Infrastructure/Migrations/: 20230226073642_init.Designer.cs  20230226073642_init.cs  20230226143600_init4.Designer.cs  20230226143600_init4.cs  20230226144016_init5.Designer.cs  20230226144016_init5.cs  20230226180845_init.Designer.cs  20230226180845_init.cs  ApplicationDbContextModelSnapshot.cs
Inventory.Web/: Inventory.Web.csproj  Program.cs  appsettings.json
Inventory.Web/Controllers/: CategoriesController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  ItemApiController.cs  ItemsController.cs  ReportesController.cs
Inventory.Web/Dtos/: ItemDto.cs  ItemToReturnDto.cs
Inventory.Web/Filter/: InputFilter.cs
Inventory.Web/Models/: ErrorViewModel.cs
Inventory.Web/Properties/: launchSettings.json
Inventory.Web/ViewModel/: ItemToReturnViewModel.cs  ItemViewModel.cs  TakeOutViewModel.cs
Inventory.Web/Views/: _ViewImports.cshtml
Inventory.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventory.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventory.Web/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventory.Web/Views/Home/: Index.cshtml
Inventory.Web/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TakeOut.cshtml
Inventory.Web/Views/Reportes/: Index.cshtml
Inventory.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Inventory.Web/wwwroot/js/: searchItem.js
